<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.UIController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ListView fx:id="libList" prefHeight="400.0" prefWidth="449.0">
               <effect>
                  <InnerShadow />
               </effect></ListView>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="363.0" GridPane.columnIndex="1">
               <children>
                   <Label fx:id="artistTitleText" text="Artist Title" />
                   <Label fx:id="albumText" text="Album" />
                   <fx:include source="media_display.fxml" />
                  <Pane prefHeight="253.0" prefWidth="363.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <Button fx:id="prevBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
                         <Button fx:id="stopBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
                         <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
                         <Button fx:id="nextBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
                         <Button fx:id="shuffleBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
