<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UIController">
   <left>
      <ListView fx:id="trackList" prefHeight="246.0" prefWidth="319.0" BorderPane.alignment="CENTER">
         <effect>
            <InnerShadow />
         </effect></ListView>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
                   <fx:include source="media_display.fxml"/>
         </children>
      </HBox>
   </top>
   <center>
      <MediaView fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
            <Button fx:id="stopBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
            <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
            <Button fx:id="nextBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
            <Button fx:id="shuffleBtn" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
