<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="600.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayController">
   <children>
      <Label fx:id="artistTrackTxt" text="Label" />
      <Label fx:id="albumText" text="Label" />
      <Label fx:id="timeText" text="Label" />
   </children>
   <opaqueInsets>
      <Insets top="20.0" />
   </opaqueInsets>
</VBox>
